<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".WeatherActivity"
    android:orientation="vertical"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_marginBottom="40px"
    android:layout_marginTop="40px">

    <fragment
        android:id="@+id/weather_fragment"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:name="vn.edu.usth.weather.WeatherFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forecast_fragment"
        android:name="vn.edu.usth.weather.ForecastFragment"
        />



</LinearLayout>